# Exp

./: README.md  pom.xml
awesome/: pom.xml
awesome/src/main/kotlin/com/beam/engine/model/: Workflow.kt
awesome/src/main/kotlin/com/beam/engine/repository/: WorkflowRepository.kt
awesome/src/main/kotlin/com/beam/engine/service/: WorkflowService.kt
awesome/src/main/kotlin/com/beam/engine/task/: ITask.kt
awesome/src/test/kotlin/com/beam/: HelloTest.kt
core/: pom.xml
core/src/main/kotlin/com/beam/core/domain/: Branches.kt  Condition.kt  ConditionsState.kt  Constants.kt  TaskState.kt  WaitState.kt  WorkflowGraph.kt
core/src/main/kotlin/com/beam/core/exception/: Exceptions.kt
core/src/main/kotlin/com/beam/core/parser/: GenericWorkflowParser.kt  IParser.kt
core/src/main/kotlin/com/beam/core/states/: ConditionType.kt  ICondition.kt  IState.kt  StateType.kt
core/src/main/kotlin/com/beam/core/utils/: JsonUtils.kt
core/src/test/kotlin/com/beam/core/parser/: GenericWorkflowParserTest.kt
core/src/test/resources/: sample-workflow.json
groot/: pom.xml
groot/src/main/kotlin/com/beam/groot/: GrootApplication.kt
groot/src/main/resources/: application.properties
groot/src/test/kotlin/com/beam/groot/: GrootApplicationTests.kt
